server.servlet.context-path=/friends-room
server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/friendsroom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.token.security=friendsroom
jwt.token.expired=36000000

spring.mail.host=smtp.yandex.ru
spring.mail.username=friendsroom@yandex.ru
spring.mail.password=qwerty54321
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true